input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics_pattern => ["alfamobile.zeebe.variables"]
        decorate_events => true

    }
}

filter {


    json {
        source => "message"
    }

    mutate {
        gsub => [ "[@metadata][kafka][topic]", "^alfamobile.zeebe.(\S+)", "\1" ]
        add_field =>  [ "[@metadata][index]", "zeebe-mobile_%{[@metadata][kafka][topic]}_%{[brokerVersion]}_%{+YYYY-MM-dd}"  ]
        remove_field => [ "message", "syslog_hostname", "spanExportable", "kafka"]
    }
    if [valueType] == "VARIABLE" {
        if [value][value] =~ /^\{.*\}[\s\S]*$/ {
            json {
                source => "[value][value]"
                target => "[value][values]"
                remove_field => [ "[value][value]" ]
            }
        } else {
            mutate { gsub => [ "[value][value]", '"', "" ] }
        }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "%{[@metadata][index]}"
        document_type => "logs"
    }
    stdout { codec => rubydebug }
}