input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics_pattern => ["alfamobile.zeebe.variables"]
        decorate_events => true

    }
}

filter {

    if "[@metadata][kafka][topic] =~ ^alfamobile.zeebe.(\S+)" {
        mutate {
           # add_field => { "[topic_name]" => "%{[@metadata][kafka][topic]}"}
            gsub => [ "[@metadata][kafka][topic]", "^alfamobile.zeebe.(\S+)", "\1" ]
            add_field =>  [ "[@metadata][index]", "zeebe-mobile-%{[@metadata][kafka][topic]}-%{+YYYY.MM.dd}"  ]
        }
    }
	json { 
		source => "message"
	}

	if [valueType] == "VARIABLE" {
       json {
            source => "[value][value]"
            target => "values"
       }
   }
   mutate {
        remove_field => [ "message", "value", "syslog_hostname", "spanExportable", "timestamp", "kafka" ]
   }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "%{[@metadata][index]}"
        document_type => "logs"
    }
    stdout { codec => rubydebug }
}